{
  "name": "expense-tracker",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build ",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ng build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "6.0.0",
    "@angular/cdk": "6.0.1",
    "@angular/common": "6.0.0",
    "@angular/compiler": "6.0.0",
    "@angular/compiler-cli": "6.0.0",
    "@angular/core": "6.0.0",
    "@angular/forms": "6.0.0",
    "@angular/http": "6.0.0",
    "@angular/material": "6.0.1",
    "@angular/platform-browser": "6.0.0",
    "@angular/platform-browser-dynamic": "6.0.0",
    "@angular/router": "6.0.0",
    "@ng-select/ng-select": "^2.13.3",
    "@ngui/auto-complete": "^2.0.0",
    "bcrypt": "2.0.1",
    "body-parser": "1.18.2",
    "bootstrap": "3.3.7",
    "core-js": "2.4.1",
    "cors": "2.8.4",
    "errorhandler": "1.5.0",
    "express": "4.16.3",
    "express-validator": "5.2.0",
    "font-awesome": "4.7.0",
    "hammerjs": "2.0.8",
    "jquery": "^3.3.1",
    "jsonwebtoken": "8.2.1",
    "mongoose": "5.1.0",
    "morgan": "1.9.0",
    "ng2-ckeditor": "^1.2.2",
    "ng2-search-filter": "0.4.7",
    "ngx-cookie-service": "^1.0.10",
    "ngx-spinner": "^7.0.0",
    "path": "0.12.7",
    "primeng": "6.0.2",
    "rxjs": "^6.3.2",
    "rxjs-compat": "^6.3.2",
    "typescript": "2.7.2",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.0",
    "@angular/cli": "6.1.1",
    "@angular/compiler-cli": "6.0.0",
    "@angular/language-service": "6.0.0",
    "@types/jquery": "^3.3.29",
    "codelyzer": "4.0.1",
    "enhanced-resolve": "4.0.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "nodemon": "1.17.4",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "2.7.2"
  },
  "engines": {
    "node": "10.0.0",
    "npm": "5.6.0"
  }
}
